{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "checkJs": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "playwright-report",
    "test-results",
    "TestReports"
  ]
}